plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        'default' {
        }
    }
    compileSdk 33 // Updated to a stable version
    buildToolsVersion '33.0.2' // Updated to match compileSdk

    defaultConfig {
        applicationId "org.me.gcu.lockhart_antony_s2040920"
        minSdk 23
        targetSdk 33 // Updated to match compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.me.gcu.lockhart_antony_s2040920'
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated to latest stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0' // Updated to latest stable version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated to latest stable version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated to latest stable version
}