plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        'default' {
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "org.me.gcu.lockhart_antony_s2040920"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        def secretsFile = rootProject.file("secrets.properties")
        def secrets = new Properties()
        if (secretsFile.exists()) {
            secretsFile.withInputStream { stream -> secrets.load(stream) }
        }

        buildConfigField "String", "CLIENT_ID", "\"${secrets.getProperty("CLIENT_ID", "")}\""
        buildConfigField "String", "CLIENT_KEY", "\"${secrets.getProperty("CLIENT_KEY", "")}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.me.gcu.lockhart_antony_s2040920'
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0' // Updated to latest stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:19.0.0' // Updated to latest stable version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Updated to latest stable version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Updated to latest stable version
}
