<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- MPD XML Starter code Semester B Session 2020 2021 -->
    <ScrollView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/salutation"
                android:layout_width="fill_parent"
                android:layout_height="128dp"
                android:text="Welcome to Mobile Platform Development Assignment
2021-2022"
                android:textSize="20sp" />
<!--            <Button-->
<!--                android:id="@+id/startButton"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Press to get data"/>-->
            <Button
                android:id="@+id/incidentButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Press to get current incidents"/>
            <Button
                android:id="@+id/plannedButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Press to get planned roadworks"/>
            <Button
                android:id="@+id/currentButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Press to get current roadworks"/>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--            <TextView-->
<!--                android:id="@+id/acknowledgement"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Contains Traffic Scotland Data"/>-->
<!--            <TextView-->
<!--                android:id="@+id/rawDataDisplay"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Raw Data is Displayed here"/>-->
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>