<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- MPD XML Starter code Semester B Session 2020 2021 -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-209dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salutation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="2.5"
                android:text="Welcome to Mobile Platform Development Assignment
2021-2022"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
            <!--            <Button-->
            <!--                android:id="@+id/startButton"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Press to get data"/>-->
            <Button
                android:id="@+id/incidentButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/purple_700"
                android:padding="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="2.5"
                android:text="Press to get current incidents" />


            <Button
                android:id="@+id/plannedButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/purple_700"
                android:padding="10dp"
                android:radius="20dp"
                android:shadowColor="@color/black"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="2.5"
                android:text="Press to get planned roadworks" />

            <Button
                android:id="@+id/currentButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/purple_700"
                android:padding="10dp"
                android:radius="20dp"
                android:shadowColor="@color/black"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="2.5"
                android:text="Press to get current roadworks" />

            <!--            <ListView-->
            <!--                android:id="@+id/listView1"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/acknowledgement"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="20sp"-->
            <!--                android:text="Contains Traffic Scotland Data"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/rawDataDisplay"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:textSize="20sp"-->
            <!--                android:text="Raw Data is Displayed here"/>-->
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>